{
  "name": "expressjs-videobrowser-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "colors": "^1.4.0",
    "config": "^3.3.7",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.2",
    "extract-zip": "^2.0.1",
    "ffmpeg-extract-frames": "^2.0.2",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.1.0",
    "fs-extra": "^10.1.0",
    "handbrake-js": "^6.0.0",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "morgan": "~1.9.1",
    "node-cache": "^5.1.2",
    "passport": "^0.5.3",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "readline": "^1.3.0",
    "redis": "^4.0.6",
    "sharp": "^0.32.6",
    "spritesmith": "^3.4.0",
    "util": "^0.12.4",
    "watch": "^0.13.0",
    "ws": "^8.6.0"
  }
}
